<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <body>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                var choice = prompt("Enter a choice");

                if (choice == "Rock" || choice == "Paper" || choice == "Scissors") {
                    alert("Your choice is " + choice);

                    var computerChoice = Math.floor(Math.random() * 3);
                    var Computer;
                    switch (computerChoice) {
                        case 0:
                            Computer = 'Rock';
                            break;
                        case 1:
                            Computer = 'Paper';
                            break;
                        case 2:
                            Computer = 'Scissors';
                            break;
                    }
                    alert("Computer chose " + Computer);

                    if (choice === Computer) {
                        alert("It's a tie! Ready for another game?");
                        location.reload;
                    } else if (
                        (choice === 'Rock' && Computer === 'Scissors') ||
                        (choice === 'Paper' && Computer === 'Rock') ||
                        (choice === 'Scissors' && Computer === 'Paper')
                    ) {
                        alert("You won!! Congratulations.");
                    } else {
                        alert("You lose. Better luck next time :(");
                    }


                } else {
                    alert("Invalid event. Try again");
                    location.reload();
                }
            });
        </script>

    </body>

</html>